{
  "name": "customer-distance-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "seed": "tsx src/seed.ts",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.10.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@prisma/client": "^7.8.0",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
